{
    "name": "tollwerk/tw-icons",
    "type": "typo3-cms-extension",
    "description": "Provide Icon-ViewHelper for including SVG icons in Fluid Templates",
    "license": "LGPL-3.0-or-later",
    "keywords": [
        "typo3"
    ],
    "authors": [
        {
            "name": "Klaus Fiedler",
            "role": "Developer",
            "email": "klaus@tollwerk.de",
            "homepage": "https://tollwerk.de"
        }
    ],
    "homepage": "https://tollwerk.de",
    "support": {
        "issues": "https://tollwerk.de"
    },
    "require": {
        "typo3/cms-core": "^12",
        "typo3/cms-fluid-styled-content": "^12"
    },
    "autoload": {
        "psr-4": {
            "Tollwerk\\TwViewhelpers\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "tw_icons"
        },
        "branch-alias": {
            "dev-master": "12.0.x-dev"
        }
    }
}
